<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content:space-evenly;
            background-color: aliceblue;
            gap: 5px;
            padding: 20px;
            

        }
        .container-item{
            display: flex;
            background-color: rgb(122, 116, 116);
            width: 10rem;
            margin: 0 ;



        }
        p{
            display: flex;
            margin-right: 10%;
            margin-left: 10%;
            align-items: center;
            text-align: ;
        }
        header{
            background-color: aqua;
            display: flex;
            align-items: center;
            text-align: center;
        }
        nav{
            display: block;
            justify-content: space-between;
            padding: 1rem;
            
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <a class="nav1" href="#">Brussel Sprouts</a>
        <nav>
                    <ul>
                        <a href="#">List O Sprouts</a>
                        <a href="#">Sign in</a>
                            <a href="#">Sign out</a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed odio corrupti aspernatur ipsa. Consequatur ipsa enim quas saepe harum consequuntur earum, quidem porro error suscipit ipsum qui laudantium impedit rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, officia. Velit doloremque nulla reprehenderit cumque ex aut nam odit dolore assumenda earum deleniti cum hic dolorem neque similique, autem necessitatibus.</p>
    <div class="container">
        <p class="container-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet laudantium eaque esse maiores nesciunt quis similique ut, soluta nihil dolores molestiae accusamus consequatur odit illum. Veritatis quo eum quibusdam?</p>
        <p class="container-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet laudantium eaque esse maiores nesciunt quis similique ut, soluta nihil dolores molestiae accusamus consequatur odit illum. Veritatis quo eum quibusdam?</p>
        <p class="container-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eveniet laudantium eaque esse maiores nesciunt quis similique ut, soluta nihil dolores molestiae accusamus consequatur odit illum. Veritatis quo eum quibusdam?</p>
        
    </div>
</body>
</html>
